<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="popup.css" />
    <title>Document</title>
  </head>
  <body class="pop_up">
    <div className="pop_text_cont">
      <div class="popUp_logo">
        <div class="logo">
          <img src="icons/icon128.png" alt="icon" />
          <span>HelpMeOut</span>
        </div>
        <div>
          <img src="icons/setting-2.svg" alt="sett" />
          <img src="icons/close-circle.svg" alt="setti" />
        </div>
      </div>
      <p class="pop_text">
        This extension helps you record and share help videos with ease.
      </p>
    </div>
    <div class="full_screen">
      <div class="capture">
        <i class="ri-computer-line"></i>
        full screen
      </div>
      <div class="capture">
        <i class="ri-checkbox-multiple-blank-line"></i>
        Current Tab
      </div>
    </div>
    <div class="capture_screen">
      <div class="camera">
        <img src="icons/video-camera.svg" alt="" srcset="" />
        <p>camera</p>
      </div>
      <button class="request">
        <img src="icons/button.svg" alt="icon" />
      </button>
    </div>
    <div class="capture_screen">
      <div class="camera">
        <img src="icons/microphone.svg" alt="" srcset="" />
        <p>Audio</p>
      </div>
      <button class="request2">
        <img src="icons/button.svg" alt="icon" />
      </button>
    </div>
    <button class="start_record">Start Recording</button>
    <script type="module" src="popup.js"></script>
  </body>
</html>
